\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{Item.1}{}}
\newmarginnote{note.2.1}{{2}{13054575sp}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{1}
\gdef\pointsonpage@iii{0}
\newmarginnote{note.4.1}{{4}{13054575sp}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.7}{}}
\newlabel{firstpoints@onpage@4}{{2}{4}{}{Item.7}{}}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{question2@object7}{4}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{1}
\newmarginnote{note.5.1}{{5}{13054575sp}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.14}{}}
\newlabel{firstpoints@onpage@5}{{3}{5}{}{Item.14}{}}
\PgInfo{question3@object2}{5}
\PgInfo{question3@object3}{5}
\PgInfo{question3@object4}{5}
\PgInfo{question3@object5}{5}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{2}
\newmarginnote{note.6.1}{{6}{13054575sp}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{Item.19}{}}
\newlabel{firstpoints@onpage@6}{{4}{6}{}{Item.19}{}}
\PgInfo{question4@object2}{6}
\PgInfo{question4@object3}{6}
\PgInfo{question4@object4}{6}
\PgInfo{question4@object5}{6}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{2}
\gdef\pointsonpage@vii{0}
\newmarginnote{note.8.1}{{8}{13054575sp}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{}{Item.24}{}}
\newlabel{firstpoints@onpage@8}{{5}{8}{}{Item.24}{}}
\PgInfo{question5@object2}{8}
\PgInfo{question5@object3}{8}
\PgInfo{question5@object4}{8}
\PgInfo{question5@object5}{8}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{2}
\newmarginnote{note.9.1}{{9}{13054575sp}}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{}{Item.29}{}}
\newlabel{firstpoints@onpage@9}{{6}{9}{}{Item.29}{}}
\PgInfo{question6@object2}{9}
\PgInfo{question6@object3}{9}
\PgInfo{question6@object4}{9}
\PgInfo{question6@object5}{9}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{2}
\newmarginnote{note.10.1}{{10}{13054575sp}}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{}{Item.34}{}}
\newlabel{firstpoints@onpage@10}{{7}{10}{}{Item.34}{}}
\PgInfo{question7@object2}{10}
\PgInfo{question7@object3}{10}
\PgInfo{question7@object4}{10}
\PgInfo{question7@object5}{10}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@x{1}
\newmarginnote{note.11.1}{{11}{13054575sp}}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}{}{Item.39}{}}
\newlabel{firstpoints@onpage@11}{{8}{11}{}{Item.39}{}}
\PgInfo{question8@object2}{11}
\PgInfo{question8@object3}{11}
\PgInfo{question8@object4}{11}
\PgInfo{question8@object5}{11}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xi{1}
\newmarginnote{note.12.1}{{12}{13054575sp}}
\PgInfo{question@9}{12}
\PgInfo{question9@object1}{12}
\newlabel{question@9}{{9}{12}{}{Item.44}{}}
\newlabel{firstpoints@onpage@12}{{9}{12}{}{Item.44}{}}
\PgInfo{question9@object2}{12}
\PgInfo{question9@object3}{12}
\PgInfo{question9@object4}{12}
\PgInfo{question9@object5}{12}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@xii{1}
\newmarginnote{note.13.1}{{13}{13054575sp}}
\PgInfo{question@10}{13}
\PgInfo{question10@object1}{13}
\newlabel{question@10}{{10}{13}{}{Item.49}{}}
\newlabel{firstpoints@onpage@13}{{10}{13}{}{Item.49}{}}
\PgInfo{question10@object2}{13}
\PgInfo{question10@object3}{13}
\PgInfo{question10@object4}{13}
\PgInfo{question10@object5}{13}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@xiii{1}
\newmarginnote{note.14.1}{{14}{13054575sp}}
\PgInfo{question@11}{14}
\PgInfo{question11@object1}{14}
\newlabel{question@11}{{11}{14}{}{Item.56}{}}
\newlabel{firstpoints@onpage@14}{{11}{14}{}{Item.56}{}}
\PgInfo{question11@object2}{14}
\PgInfo{question11@object3}{14}
\PgInfo{question11@object4}{14}
\PgInfo{question11@object5}{14}
\PgInfo{question11@object6}{14}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@xiv{1}
\newmarginnote{note.15.1}{{15}{13054575sp}}
\PgInfo{question@12}{15}
\PgInfo{question12@object1}{15}
\newlabel{question@12}{{12}{15}{}{Item.62}{}}
\newlabel{firstpoints@onpage@15}{{12}{15}{}{Item.62}{}}
\PgInfo{question12@object2}{15}
\PgInfo{question12@object3}{15}
\PgInfo{question12@object4}{15}
\PgInfo{question12@object5}{15}
\PgInfo{question12@object6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphite, from two views.\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C-Ch2-MC-Q1-12_Fig}{{1}{15}{Graphite, from two views.\relax }{figure.caption.1}{}}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@xv{1}
\newmarginnote{note.16.1}{{16}{13054575sp}}
\PgInfo{question@13}{16}
\PgInfo{question13@object1}{16}
\newlabel{question@13}{{13}{16}{}{Item.68}{}}
\newlabel{firstpoints@onpage@16}{{13}{16}{}{Item.68}{}}
\PgInfo{question13@object2}{16}
\PgInfo{question13@object3}{16}
\PgInfo{question13@object4}{16}
\PgInfo{question13@object5}{16}
\PgInfo{question13@object6}{16}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsonpage@xvi{1}
\newmarginnote{note.17.1}{{17}{13054575sp}}
\PgInfo{question@14}{17}
\PgInfo{question14@object1}{17}
\newlabel{question@14}{{14}{17}{}{Item.74}{}}
\newlabel{firstpoints@onpage@17}{{14}{17}{}{Item.74}{}}
\PgInfo{question14@object2}{17}
\PgInfo{question14@object3}{17}
\PgInfo{question14@object4}{17}
\PgInfo{question14@object5}{17}
\PgInfo{question14@object6}{17}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@xvii{1}
\newmarginnote{note.18.1}{{18}{13054575sp}}
\PgInfo{question@15}{18}
\PgInfo{question15@object1}{18}
\newlabel{question@15}{{15}{18}{}{Item.80}{}}
\newlabel{firstpoints@onpage@18}{{15}{18}{}{Item.80}{}}
\PgInfo{question15@object2}{18}
\PgInfo{question15@object3}{18}
\PgInfo{question15@object4}{18}
\PgInfo{question15@object5}{18}
\PgInfo{question15@object6}{18}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsonpage@xviii{1}
\PgInfo{question@16}{19}
\PgInfo{question16@object1}{19}
\newlabel{question@16}{{16}{19}{}{Item.86}{}}
\newlabel{firstpoints@onpage@19}{{16}{19}{}{Item.86}{}}
\PgInfo{question16@object2}{19}
\PgInfo{question16@object3}{19}
\PgInfo{question16@object4}{19}
\PgInfo{question16@object5}{19}
\PgInfo{question16@object6}{19}
\gdef\pointsofq@xvi{2}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@xix{2}
\PgInfo{question@17}{20}
\PgInfo{question17@object1}{20}
\newlabel{question@17}{{17}{20}{}{Item.92}{}}
\newlabel{firstpoints@onpage@20}{{17}{20}{}{Item.92}{}}
\PgInfo{question17@object2}{20}
\PgInfo{question17@object3}{20}
\PgInfo{question17@object4}{20}
\PgInfo{question17@object5}{20}
\PgInfo{question17@object6}{20}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsonpage@xx{2}
\gdef\pointsofq@xviii{2}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{21}
\PgInfo{question18@object1}{21}
\newlabel{question@18}{{18}{21}{}{Item.98}{}}
\newlabel{firstpoints@onpage@21}{{18}{21}{}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interatomic bond distance versus bond energy for two atoms.\relax }}{21}{figure.caption.2}}
\newlabel{fig:interatomicseparation}{{2}{21}{Interatomic bond distance versus bond energy for two atoms.\relax }{figure.caption.2}{}}
\PgInfo{question@19}{21}
\PgInfo{question19@object1}{21}
\newlabel{question@19}{{19}{21}{}{Item.99}{}}
\PgInfo{question19@object2}{21}
\PgInfo{question19@object3}{21}
\PgInfo{question19@object4}{21}
\PgInfo{question19@object5}{21}
\PgInfo{question19@object6}{21}
\PgInfo{question19@object7}{21}
\PgInfo{question19@object8}{21}
\gdef\pointsofq@xix{2}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsonpage@xxi{4}
\PgInfo{question@20}{22}
\PgInfo{question20@object1}{22}
\newlabel{question@20}{{20}{22}{}{Item.107}{}}
\newlabel{firstpoints@onpage@22}{{20}{22}{}{Item.107}{}}
\PgInfo{question20@object2}{22}
\PgInfo{question20@object3}{22}
\PgInfo{question20@object4}{22}
\PgInfo{question20@object5}{22}
\gdef\pointsofq@xx{2}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsonpage@xxii{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interatomic bond distance versus bond energy for two atoms.\relax }}{23}{figure.caption.3}}
\newlabel{fig:interatomicseparation2}{{3}{23}{Interatomic bond distance versus bond energy for two atoms.\relax }{figure.caption.3}{}}
\PgInfo{question@21}{23}
\PgInfo{question21@object1}{23}
\newlabel{question@21}{{21}{23}{}{Item.112}{}}
\newlabel{firstpoints@onpage@23}{{21}{23}{}{Item.112}{}}
\PgInfo{question21@object2}{23}
\PgInfo{question21@object3}{23}
\PgInfo{question21@object4}{23}
\PgInfo{question21@object5}{23}
\PgInfo{question21@object6}{23}
\PgInfo{question21@object7}{23}
\PgInfo{question21@object8}{23}
\gdef\pointsofq@xxi{1}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsonpage@xxiii{1}
\PgInfo{question@22}{24}
\PgInfo{question22@object1}{24}
\newlabel{question@22}{{22}{24}{}{Item.120}{}}
\newlabel{firstpoints@onpage@24}{{22}{24}{}{Item.120}{}}
\PgInfo{question22@object2}{24}
\PgInfo{question22@object3}{24}
\PgInfo{question22@object4}{24}
\PgInfo{question22@object5}{24}
\gdef\pointsofq@xxii{1}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsonpage@xxiv{1}
\gdef\pointsonpage@xxv{0}
\PgInfo{question@23}{26}
\PgInfo{question23@object1}{26}
\newlabel{question@23}{{23}{26}{}{Item.125}{}}
\newlabel{firstpoints@onpage@26}{{23}{26}{}{Item.125}{}}
\PgInfo{question23@object2}{26}
\PgInfo{question23@object3}{26}
\PgInfo{question23@object4}{26}
\PgInfo{question23@object5}{26}
\PgInfo{question23@object6}{26}
\PgInfo{question23@object7}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interatomic bond distance versus bond energy for two atoms.\relax }}{26}{figure.caption.4}}
\newlabel{fig:interatomicseparation}{{4}{26}{Interatomic bond distance versus bond energy for two atoms.\relax }{figure.caption.4}{}}
\gdef\pointsofq@xxiii{2}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsonpage@xxvi{2}
\PgInfo{question@24}{27}
\PgInfo{question24@object1}{27}
\newlabel{question@24}{{24}{27}{}{Item.132}{}}
\newlabel{firstpoints@onpage@27}{{24}{27}{}{Item.132}{}}
\PgInfo{question24@object2}{27}
\PgInfo{question24@object3}{27}
\PgInfo{question24@object4}{27}
\PgInfo{question24@object5}{27}
\PgInfo{question24@object6}{27}
\PgInfo{question24@object7}{27}
\gdef\pointsofq@xxiv{2}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsonpage@xxvii{2}
\gdef\pointsonpage@xxviii{0}
\PgInfo{question@25}{29}
\PgInfo{question25@object1}{29}
\newlabel{question@25}{{25}{29}{}{Item.139}{}}
\newlabel{firstpoints@onpage@29}{{25}{29}{}{Item.139}{}}
\PgInfo{question25@object2}{29}
\PgInfo{question25@object3}{29}
\PgInfo{question25@object4}{29}
\PgInfo{question25@object5}{29}
\PgInfo{question25@object6}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interionic energy curve for an Na\textsuperscript {+}-Cl\textsuperscript {+} pair\relax }}{30}{figure.caption.5}}
\newlabel{fig:NaClPair}{{5}{30}{The interionic energy curve for an Na\textsuperscript {+}-Cl\textsuperscript {+} pair\relax }{figure.caption.5}{}}
\gdef\pointsofq@xxv{1}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsonpage@xxix{1}
\gdef\pointsonpage@xxx{0}
\PgInfo{question@26}{31}
\PgInfo{question26@object1}{31}
\newlabel{question@26}{{26}{31}{}{Item.145}{}}
\newlabel{firstpoints@onpage@31}{{26}{31}{}{Item.145}{}}
\PgInfo{question26@object2}{31}
\PgInfo{question26@object3}{31}
\PgInfo{question26@object4}{31}
\PgInfo{question26@object5}{31}
\PgInfo{question26@object6}{31}
\gdef\pointsofq@xxvi{2}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsonpage@xxxi{2}
\gdef\pointsonpage@xxxii{0}
\PgInfo{question@27}{33}
\PgInfo{question27@object1}{33}
\newlabel{question@27}{{27}{33}{}{Item.151}{}}
\newlabel{firstpoints@onpage@33}{{27}{33}{}{Item.151}{}}
\PgInfo{question27@object2}{33}
\PgInfo{question27@object3}{33}
\PgInfo{question27@object4}{33}
\PgInfo{question27@object5}{33}
\gdef\pointsofq@xxvii{1}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsonpage@xxxiii{1}
\PgInfo{question@28}{34}
\PgInfo{question28@object1}{34}
\newlabel{question@28}{{28}{34}{}{Item.156}{}}
\newlabel{firstpoints@onpage@34}{{28}{34}{}{Item.156}{}}
\PgInfo{question28@object2}{34}
\PgInfo{question28@object3}{34}
\PgInfo{question28@object4}{34}
\PgInfo{question28@object5}{34}
\PgInfo{question28@object6}{34}
\gdef\pointsofq@xxviii{1}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsonpage@xxxiv{1}
\PgInfo{question@29}{35}
\PgInfo{question29@object1}{35}
\newlabel{question@29}{{29}{35}{}{Item.162}{}}
\newlabel{firstpoints@onpage@35}{{29}{35}{}{Item.162}{}}
\PgInfo{question29@object2}{35}
\PgInfo{question29@object3}{35}
\PgInfo{question29@object4}{35}
\PgInfo{question29@object5}{35}
\gdef\pointsofq@xxix{1}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsonpage@xxxv{1}
\PgInfo{question@30}{36}
\PgInfo{question30@object1}{36}
\newlabel{question@30}{{30}{36}{}{Item.167}{}}
\newlabel{firstpoints@onpage@36}{{30}{36}{}{Item.167}{}}
\PgInfo{question30@object2}{36}
\PgInfo{question30@object3}{36}
\PgInfo{question30@object4}{36}
\PgInfo{question30@object5}{36}
\gdef\pointsofq@xxx{2}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsonpage@xxxvi{2}
\PgInfo{question@31}{37}
\PgInfo{question31@object1}{37}
\newlabel{question@31}{{31}{37}{}{Item.172}{}}
\newlabel{firstpoints@onpage@37}{{31}{37}{}{Item.172}{}}
\PgInfo{question31@object2}{37}
\PgInfo{question31@object3}{37}
\PgInfo{question31@object4}{37}
\PgInfo{question31@object5}{37}
\gdef\pointsofq@xxxi{2}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsonpage@xxxvii{2}
\PgInfo{question@32}{38}
\PgInfo{question32@object1}{38}
\newlabel{question@32}{{32}{38}{}{Item.177}{}}
\newlabel{firstpoints@onpage@38}{{32}{38}{}{Item.177}{}}
\PgInfo{question32@object2}{38}
\PgInfo{question32@object3}{38}
\PgInfo{question32@object4}{38}
\PgInfo{question32@object5}{38}
\gdef\pointsofq@xxxii{1}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsonpage@xxxviii{1}
\PgInfo{question@33}{39}
\PgInfo{question33@object1}{39}
\newlabel{question@33}{{33}{39}{}{Item.182}{}}
\newlabel{firstpoints@onpage@39}{{33}{39}{}{Item.182}{}}
\PgInfo{question33@object2}{39}
\PgInfo{question33@object3}{39}
\PgInfo{question33@object4}{39}
\PgInfo{question33@object5}{39}
\PgInfo{question33@object6}{39}
\gdef\pointsofq@xxxiii{1}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsonpage@xxxix{1}
\gdef\pointsonpage@xl{0}
\PgInfo{question@34}{41}
\PgInfo{question34@object1}{41}
\newlabel{question@34}{{34}{41}{}{Item.188}{}}
\newlabel{firstpoints@onpage@41}{{34}{41}{}{Item.188}{}}
\PgInfo{question34@object2}{41}
\PgInfo{question34@object3}{41}
\PgInfo{question34@object4}{41}
\PgInfo{question34@object5}{41}
\gdef\pointsofq@xxxiv{1}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsonpage@xli{1}
\PgInfo{question@35}{42}
\PgInfo{question35@object1}{42}
\newlabel{question@35}{{35}{42}{}{Item.193}{}}
\newlabel{firstpoints@onpage@42}{{35}{42}{}{Item.193}{}}
\PgInfo{question35@object2}{42}
\PgInfo{question35@object3}{42}
\PgInfo{question35@object4}{42}
\PgInfo{question35@object5}{42}
\PgInfo{question35@object6}{42}
\PgInfo{question35@object7}{42}
\gdef\pointsofq@xxxv{2}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsonpage@xlii{2}
\gdef\pointsonpage@xliii{0}
\PgInfo{question@36}{44}
\PgInfo{question36@object1}{44}
\newlabel{question@36}{{36}{44}{}{Item.200}{}}
\newlabel{firstpoints@onpage@44}{{36}{44}{}{Item.200}{}}
\PgInfo{question36@object2}{44}
\PgInfo{question36@object3}{44}
\PgInfo{question36@object4}{44}
\PgInfo{question36@object5}{44}
\gdef\pointsofq@xxxvi{2}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsonpage@xliv{2}
\PgInfo{question@37}{45}
\PgInfo{question37@object1}{45}
\newlabel{question@37}{{37}{45}{}{Item.205}{}}
\newlabel{firstpoints@onpage@45}{{37}{45}{}{Item.205}{}}
\PgInfo{question37@object2}{45}
\PgInfo{question37@object3}{45}
\PgInfo{question37@object4}{45}
\PgInfo{question37@object5}{45}
\PgInfo{question37@object6}{45}
\gdef\pointsofq@xxxvii{2}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsonpage@xlv{2}
\PgInfo{question@38}{46}
\PgInfo{question38@object1}{46}
\newlabel{question@38}{{38}{46}{}{Item.211}{}}
\newlabel{firstpoints@onpage@46}{{38}{46}{}{Item.211}{}}
\PgInfo{question38@object2}{46}
\PgInfo{question38@object3}{46}
\PgInfo{question38@object4}{46}
\PgInfo{question38@object5}{46}
\PgInfo{question38@object6}{46}
\gdef\pointsofq@xxxviii{2}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsonpage@xlvi{2}
\gdef\pointsonpage@xlvii{0}
\PgInfo{question@39}{48}
\PgInfo{question39@object1}{48}
\newlabel{question@39}{{39}{48}{}{Item.217}{}}
\newlabel{firstpoints@onpage@48}{{39}{48}{}{Item.217}{}}
\PgInfo{question39@object2}{48}
\PgInfo{question39@object3}{48}
\PgInfo{question39@object4}{48}
\PgInfo{question39@object5}{48}
\PgInfo{question39@object6}{48}
\gdef\pointsofq@xxxix{2}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsonpage@xlviii{2}
\PgInfo{question@40}{49}
\PgInfo{question40@object1}{49}
\newlabel{question@40}{{40}{49}{}{Item.223}{}}
\newlabel{firstpoints@onpage@49}{{40}{49}{}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interionic energy curve for an Na\textsuperscript {+}-Cl\textsuperscript {+} pair\relax }}{49}{figure.caption.6}}
\newlabel{fig:NaClPair}{{6}{49}{The interionic energy curve for an Na\textsuperscript {+}-Cl\textsuperscript {+} pair\relax }{figure.caption.6}{}}
\PgInfo{question40@object2}{49}
\PgInfo{question40@object3}{49}
\PgInfo{question40@object4}{49}
\PgInfo{question40@object5}{49}
\PgInfo{question40@object6}{49}
\gdef\pointsofq@xl{1}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsonpage@xlix{1}
\gdef\pointsonpage@l{0}
\PgInfo{question@41}{51}
\PgInfo{question41@object1}{51}
\newlabel{question@41}{{41}{51}{}{Item.229}{}}
\newlabel{firstpoints@onpage@51}{{41}{51}{}{Item.229}{}}
\PgInfo{question41@object2}{51}
\PgInfo{question41@object3}{51}
\PgInfo{question41@object4}{51}
\PgInfo{question41@object5}{51}
\PgInfo{question41@object6}{51}
\PgInfo{question41@object7}{51}
\PgInfo{question41@object8}{51}
\PgInfo{question41@object9}{51}
\PgInfo{question41@object10}{51}
\PgInfo{question41@object11}{51}
\PgInfo{question41@object12}{51}
\PgInfo{question41@object13}{51}
\PgInfo{question41@object14}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interatomic bond distance versus bond energy for two a two-element material.\relax }}{52}{figure.caption.7}}
\newlabel{fig:interatomicseparation}{{7}{52}{Interatomic bond distance versus bond energy for two a two-element material.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}2}{52}{part.1}}
\PgInfo{question41@object15}{52}
\PgInfo{question41@object16}{52}
\PgInfo{question41@object17}{52}
\PgInfo{question41@object18}{52}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2}{54}{part.2}}
\PgInfo{question41@object19}{54}
\PgInfo{question41@object20}{54}
\PgInfo{question41@object21}{54}
\PgInfo{question41@object22}{54}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}2}{55}{part.3}}
\PgInfo{question41@object23}{55}
\PgInfo{question41@object24}{55}
\PgInfo{question41@object25}{55}
\gdef\pointsofq@xli{1}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsonpage@li{1}
\gdef\pointsonpage@lii{0}
\gdef\pointsonpage@liii{0}
\gdef\pointsonpage@liv{0}
\gdef\pointsonpage@lv{0}
\PgInfo{question@42}{56}
\PgInfo{question42@object1}{56}
\newlabel{question@42}{{42}{56}{2}{Item.254}{}}
\newlabel{firstpoints@onpage@56}{{42}{56}{2}{Item.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interatomic energy curve (a), in red, and a space for the interatomic force (b) curve.\relax }}{56}{figure.caption.8}}
\newlabel{fig:C-Ch2-Sketch-Q1-1-FigA}{{8}{56}{Interatomic energy curve (a), in red, and a space for the interatomic force (b) curve.\relax }{figure.caption.8}{}}
\gdef\pointsofq@xlii{2}
\gdef\bonuspointsofq@xlii{0}
\gdef\exam@lastpage{58}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{58}
\gdef\exam@numpoints{62}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{42}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@lvi{2}
\gdef\lastpage@withpoints{56}
\gdef\lastpage@withbonuspoints{0}
\zref@newlabel{LastPage}{\default{}\page{58}\abspage{58}}
